* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e0e3eb;
}
.container {
  position: relative;
  max-width: 320px;
  width: 100%;
  border-radius: 12px;
  padding: 10px 20px 20px;
  background: #000;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}
.display {
  height: 80px;
  width: 100%;
  outline: none;
  border: none;
  text-align: right;
  margin-bottom: 10px;
  font-size: 30px;
  color: #fff;
  pointer-events: none;
  background-color: #000;
}
.buttons {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}
.buttons button {
  padding: 10px;
  padding-top: 18px;
  padding-bottom: 18px;
  border-radius: 50%;
  border: none;
  font-size: 20px;
  cursor: pointer;
  background-color: #484848;
  color: #fff;
}
.buttons button:active {
  transform: scale(0.9);
}
.equal{
  background-color: #545cf3 !important;
}
